Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x22b1)
    Vendor:   Intel
    VRAM:     1113 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\RougeSharks\Builds\RougeSharks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\RougeSharks\Builds\RougeSharks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\RougeSharks\Builds\RougeSharks_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\RougeSharks\Builds\RougeSharks_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\RougeSharks\Builds\RougeSharks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\RougeSharks\Builds\RougeSharks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\RougeSharks\Builds\RougeSharks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\RougeSharks\Builds\RougeSharks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\RougeSharks\Builds\RougeSharks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\RougeSharks\Builds\RougeSharks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.216 seconds
Platform assembly: D:\RougeSharks\Builds\RougeSharks_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\RougeSharks\Builds\RougeSharks_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
